<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        .item {
            min-width: 150px;
            min-height: 150px;
            margin: 0 auto;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>


    <div class="item">
        <style>
            #square {
                width: 100px;
                height: 100px;
                background: red;
            }
        </style>
        <div id="square"></div>
        <h3>正方形</h3>
    </div>


    <div class="item">
        <style>
            #rectangle {
                width: 200px;
                height: 100px;
                background: red;
            }
        </style>
        <div id="rectangle"></div>
        <h3>矩形</h3>
    </div>


    <div class="item">
        <style>
            #circle {
                width: 100px;
                height: 100px;
                background: red;
                border-radius: 50%
            }
        </style>
        <div id="circle"></div>
        <h3>圆形</h3>
    </div>


    <div class="item">
        <style>
            #oval {
                width: 200px;
                height: 100px;
                background: red;
                border-radius: 100px / 50px;
            }
        </style>
        <div id="oval"></div>
        <h3>椭圆形</h3>
    </div>


    <div class="item">
        <style>
            #cone {
                width: 0;
                height: 0;
                border-left: 70px solid transparent;
                border-right: 70px solid transparent;
                border-top: 100px solid red;
                border-radius: 50%;
            }
        </style>
        <div id="cone"></div>
    </div>

    <div class="item">
        <style>
            #trapezoid {
                border-bottom: 100px solid red;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                height: 0;
                width: 100px;
            }
        </style>
        <div id="trapezoid"></div>
        <h3>梯形</h3>
    </div>

    <div class="item">
        <style>
            #parallelogram {
                width: 150px;
                height: 100px;
                transform: skew(20deg);
                background: red;
            }
        </style>
        <div id="parallelogram"></div>
    </div>


    <div class="item">
        <style>
            #pentagon {
                position: relative;
                width: 54px;
                box-sizing: content-box;
                border-width: 50px 18px 0;
                border-style: solid;
                border-color: red transparent;
            }

            #pentagon:before {
                content: "";
                position: absolute;
                height: 0;
                width: 0;
                top: -85px;
                left: -18px;
                border-width: 0 45px 35px;
                border-style: solid;
                border-color: transparent transparent red;
            }
        </style>
        <div id="pentagon"></div>
        <h3>五边形</h3>
    </div>

    <div class="item">
        <style>
            #hexagon {
                width: 100px;
                height: 55px;
                background: red;
                position: relative;
            }

            #hexagon:before {
                content: "";
                position: absolute;
                top: -25px;
                left: 0;
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 25px solid red;
            }

            #hexagon:after {
                content: "";
                position: absolute;
                bottom: -25px;
                left: 0;
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-top: 25px solid red;
            }
        </style>
        <div id="hexagon"></div>
        <h3>六边形</h3>
    </div>

    <div class="item">
        <style>
            #octagon {
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
            }

            #octagon:before {
                content: "";
                width: 50px;
                height: 0;
                position: absolute;
                top: 0;
                left: 0;
                border-bottom: 25px solid red;
                border-left: 25px solid white;
                border-right: 25px solid white;
            }

            #octagon:after {
                content: "";
                width: 50px;
                height: 0;
                position: absolute;
                bottom: 0;
                left: 0;
                border-top: 25px solid red;
                border-left: 25px solid white;
                border-right: 25px solid white;
            }
        </style>
        <div id="octagon"></div>
        <h3>八边形</h3>
    </div>

    <div class="item">
        <style>
            #triangle-up {
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid red;
            }
        </style>
        <div id="triangle-up"></div>
        <h3>正三角形</h3>
    </div>


    <div class="item">
        <style>
            #triangle-down {
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-top: 100px solid red;
            }
        </style>
        <div id="triangle-down"></div>
        <h3>正三角形</h3>
    </div>

    <div class="item">
        <style>
            #triangle-left {
                width: 0;
                height: 0;
                border-top: 50px solid transparent;
                border-right: 100px solid red;
                border-bottom: 50px solid transparent;
            }
        </style>
        <div id="triangle-left"></div>
        <h3>正三角形</h3>
    </div>

    <div class="item">
        <style>
            #triangle-right {
                width: 0;
                height: 0;
                border-top: 50px solid transparent;
                border-left: 100px solid red;
                border-bottom: 50px solid transparent;
            }
        </style>
        <div id="triangle-right"></div>
        <h3>正三角形</h3>
    </div>

    <div class="item">
        <style>
            #triangle-topleft {
                width: 0;
                height: 0;
                border-top: 100px solid red;
                border-right: 100px solid transparent;
            }
        </style>
        <div id="triangle-topleft"></div>
        <h3>等腰直角三角形</h3>
    </div>

    <div class="item">
        <style>
            #triangle-topright {
                width: 0;
                height: 0;
                border-top: 100px solid red;
                border-left: 100px solid transparent;
            }
        </style>
        <div id="triangle-topright"></div>
        <h3>等腰直角三角形</h3>
    </div>

    <div class="item">
        <style>
            #triangle-bottomleft {
                width: 0;
                height: 0;
                border-bottom: 100px solid red;
                border-right: 100px solid transparent;
            }
        </style>
        <div id="triangle-bottomleft"></div>
        
        <h3>等腰直角三角形</h3>
    </div>

    <div class="item">
        <style>
            #triangle-bottomright {
                width: 0;
                height: 0;
                border-bottom: 100px solid red;
                border-left: 100px solid transparent;
            }
        </style>
        <div id="triangle-bottomright"></div>
        <h3>等腰直角三角形</h3>
    </div>

    <div class="item">
        <style>
            #curvedarrow {
                position: relative;
                width: 0;
                height: 0;
                border-top: 9px solid transparent;
                border-right: 9px solid red;
                transform: rotate(10deg);
            }

            #curvedarrow:after {
                content: "";
                position: absolute;
                border: 0 solid transparent;
                border-top: 3px solid red;
                border-radius: 20px 0 0 0;
                top: -12px;
                left: -9px;
                width: 12px;
                height: 12px;
                transform: rotate(45deg);
            }
        </style>
        <div id="curvedarrow"></div>
        <h3>返回箭头</h3>
    </div>

    <div class="item">
        <style>
            #star-five {
                margin: 50px 0;
                position: relative;
                display: block;
                color: red;
                width: 0px;
                height: 0px;
                border-right: 100px solid transparent;
                border-bottom: 70px solid red;
                border-left: 100px solid transparent;
                transform: rotate(35deg);
            }

            #star-five:before {
                border-bottom: 80px solid red;
                border-left: 30px solid transparent;
                border-right: 30px solid transparent;
                position: absolute;
                height: 0;
                width: 0;
                top: -45px;
                left: -65px;
                display: block;
                content: '';
                transform: rotate(-35deg);
            }

            #star-five:after {
                position: absolute;
                display: block;
                color: red;
                top: 3px;
                left: -105px;
                width: 0px;
                height: 0px;
                border-right: 100px solid transparent;
                border-bottom: 70px solid red;
                border-left: 100px solid transparent;
                transform: rotate(-70deg);
                content: '';
            }
        </style>
        <div id="star-five"></div>
        <h3>五角星</h3>
    </div>

    <div class="item">
        <style>
            #star-six {
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid red;
                position: relative;
            }

            #star-six:after {
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-top: 100px solid red;
                position: absolute;
                content: "";
                top: 30px;
                left: -50px;
            }
        </style>

        <div id="star-six"></div>
        <h3>六角星</h3>
    </div>
    <div class="item">
        <style>
            #burst-12 {
                background: red;
                width: 80px;
                height: 80px;
                position: relative;
                text-align: center;
            }

            #burst-12:before,
            #burst-12:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 80px;
                width: 80px;
                background: red;
            }

            #burst-12:before {
                transform: rotate(30deg);
            }

            #burst-12:after {
                transform: rotate(60deg);
            }
        </style>
        <div id="burst-12"></div>
        <h3>12角星</h3>
    </div>

    <div class="item">
        <style>
            #burst-8 {
                background: red;
                width: 80px;
                height: 80px;
                position: relative;
                text-align: center;
                transform: rotate(20deg);
            }

            #burst-8:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 80px;
                width: 80px;
                background: red;
                transform: rotate(135deg);
            }
        </style>
        <div id="burst-8"></div>
        <h3>八角星</h3>
    </div>

    <div class="item">
        <style>
            #heart {
                position: relative;
                width: 100px;
                height: 90px;
            }

            #heart:before,
            #heart:after {
                position: absolute;
                content: "";
                left: 50px;
                top: 0;
                width: 50px;
                height: 80px;
                background: red;
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg);
                transform-origin: 0 100%;
            }

            #heart:after {
                left: 0;
                transform: rotate(45deg);
                transform-origin: 100% 100%;
            }
        </style>
        <div id="heart"></div>
        <h3>心</h3>
    </div>

    <div class="item">
        <style>
            #infinity {
                position: relative;
                width: 212px;
                height: 100px;
                box-sizing: content-box;
            }

            #infinity:before,
            #infinity:after {
                content: "";
                box-sizing: content-box;
                position: absolute;
                top: 0;
                left: 0;
                width: 60px;
                height: 60px;
                border: 20px solid red;
                border-radius: 50px 50px 0 50px;
                transform: rotate(-45deg);
            }

            #infinity:after {
                left: auto;
                right: 0;
                border-radius: 50px 50px 50px 0;
                transform: rotate(45deg);
            }
        </style>
        <div id="infinity"></div>
        <h3>结形</h3>
    </div>

    <div class="item">
        <style>
            #diamond-square {
                width: 0;
                height: 0;
                border: 50px solid transparent;
                border-bottom-color: red;
                position: relative;
                top: -50px;
            }

            #diamond-square:after {
                content: '';
                position: absolute;
                left: -50px;
                top: 50px;
                width: 0;
                height: 0;
                border: 50px solid transparent;
                border-top-color: red;
            }
        </style>
        <div id="diamond-square"></div>
        <h3>‘钻石’形</h3>
    </div>

    <div class="item">
        <style>
            #diamond-narrow {
                width: 0;
                height: 0;
                border: 50px solid transparent;
                border-bottom: 70px solid red;
                position: relative;
                top: -50px;
            }

            #diamond-narrow:after {
                content: '';
                position: absolute;
                left: -50px;
                top: 70px;
                width: 0;
                height: 0;
                border: 50px solid transparent;
                border-top: 70px solid red;
            }
        </style>
        <div id="diamond-narrow"></div>
    </div>

    <div class="item">
        <style>
            #diamond-shield {
                width: 0;
                height: 0;
                border: 50px solid transparent;
                border-bottom: 20px solid red;
                position: relative;
                top: -50px;
            }

            #diamond-shield:after {
                content: '';
                position: absolute;
                left: -50px;
                top: 20px;
                width: 0;
                height: 0;
                border: 50px solid transparent;
                border-top: 70px solid red;
            }
        </style>
        <div id="diamond-shield"></div>
        <h3>‘钻石’形</h3>
    </div>

    <div class="item">
        <style>
            #cut-diamond {
                border-style: solid;
                border-color: transparent transparent red transparent;
                border-width: 0 25px 25px 25px;
                height: 0;
                width: 50px;
                box-sizing: content-box;
                position: relative;
                margin: 20px 0 50px 0;
            }

            #cut-diamond:after {
                content: "";
                position: absolute;
                top: 25px;
                left: -25px;
                width: 0;
                height: 0;
                border-style: solid;
                border-color: red transparent transparent transparent;
                border-width: 70px 50px 0 50px;
            }
        </style>
        <div id="cut-diamond"></div>
        <h3>‘钻石’形</h3>
    </div>

    <div class="item">
        <style>
            #egg {
                display: block;
                width: 126px;
                height: 180px;
                background-color: red;
                border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            }
        </style>
        <div id="egg"></div>
        <h3>‘鸡蛋’形</h3>
    </div>

    <div class="item">
        <style>
            #pacman {
                width: 0px;
                height: 0px;
                border-right: 60px solid transparent;
                border-top: 60px solid red;
                border-left: 60px solid red;
                border-bottom: 60px solid red;
                border-top-left-radius: 60px;
                border-top-right-radius: 60px;
                border-bottom-left-radius: 60px;
                border-bottom-right-radius: 60px;
            }
        </style>
        <div id="pacman"></div>
        <h3>‘吃豆人’</h3>
    </div>

    <div class="item">
        <style>
            #talkbubble {
                width: 120px;
                height: 80px;
                background: red;
                position: relative;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
            }

            #talkbubble:before {
                content: "";
                position: absolute;
                right: 100%;
                top: 26px;
                width: 0;
                height: 0;
                border-top: 13px solid transparent;
                border-right: 26px solid red;
                border-bottom: 13px solid transparent;
            }
        </style>
        <div id="talkbubble"></div>
        <h3>‘对话框’</h3>
    </div>

    <div class="item">
        <style>
            #yin-yang {
                width: 96px;
                box-sizing: content-box;
                height: 48px;
                background: #eee;
                border-color: red;
                border-style: solid;
                border-width: 2px 2px 50px 2px;
                border-radius: 100%;
                position: relative;
            }

            #yin-yang:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                background: #eee;
                border: 18px solid red;
                border-radius: 100%;
                width: 12px;
                height: 12px;
                box-sizing: content-box;
            }

            #yin-yang:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                background: red;
                border: 18px solid #eee;
                border-radius: 100%;
                width: 12px;
                height: 12px;
                box-sizing: content-box;
            }
        </style>
        <div id="yin-yang"></div>
        <h3>‘太极’形</h3>
    </div>

    <div class="item">
        <style>
            #badge-ribbon {
                position: relative;
                background: red;
                height: 100px;
                width: 100px;
                border-radius: 50px;
            }

            #badge-ribbon:before,
            #badge-ribbon:after {
                content: '';
                position: absolute;
                border-bottom: 70px solid red;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                top: 70px;
                left: -10px;
                transform: rotate(-140deg);
            }

            #badge-ribbon:after {
                left: auto;
                right: -10px;
                transform: rotate(140deg);
            }
        </style>
        <div id="badge-ribbon"></div>
        <h3 style="margin-top: 40px;">‘徽章’形</h3>
    </div>

    <div class="item">
        <style>
            #space-invader {
                display:flex;
                justify-content: center;
                align-items: center;
                width: 12em;
                height: 8em;
            }
            
            #space-invader::before {
                content: '';
                display: inline-block;
                width: 1em;
                height: 1em;
                box-shadow: 0 0 0 1em red,
                    0 1em 0 1em red,
                    -2.5em 1.5em 0 .5em red,
                    2.5em 1.5em 0 .5em red,
                    -3em -3em 0 0 red,
                    3em -3em 0 0 red,
                    -2em -2em 0 0 red,
                    2em -2em 0 0 red,
                    -3em -1em 0 0 red,
                    -2em -1em 0 0 red,
                    2em -1em 0 0 red,
                    3em -1em 0 0 red,
                    -4em 0 0 0 red,
                    -3em 0 0 0 red,
                    3em 0 0 0 red,
                    4em 0 0 0 red,
                    -5em 1em 0 0 red,
                    -4em 1em 0 0 red,
                    4em 1em 0 0 red,
                    5em 1em 0 0 red,
                    -5em 2em 0 0 red,
                    5em 2em 0 0 red,
                    -5em 3em 0 0 red,
                    -3em 3em 0 0 red,
                    3em 3em 0 0 red,
                    5em 3em 0 0 red,
                    -2em 4em 0 0 red,
                    -1em 4em 0 0 red,
                    1em 4em 0 0 red,
                    2em 4em 0 0 red;
                background: red;
            }
        </style>
        <div id="space-invader"></div>
        <h3>‘外星入侵者’</h3>
    </div>

    <div class="item">
        <style>
            #tv {
                position: relative;
                width: 200px;
                height: 150px;
                margin: 20px 0;
                background: red;
                border-radius: 50% / 10%;
                color: white;
                text-align: center;
                text-indent: .1em;
            }

            #tv:before {
                content: '';
                position: absolute;
                top: 10%;
                bottom: 10%;
                right: -5%;
                left: -5%;
                background: inherit;
                border-radius: 5% / 50%;
            }
        </style>
        <div id="tv"></div>
        <h3>‘电视’屏幕</h3>
    </div>

    <div class="item">
        <style>
            #magnifying-glass {
                font-size: 10em;
                display: inline-block;
                width: 0.4em;
                box-sizing: content-box;
                height: 0.4em;
                border: 0.1em solid red;
                position: relative;
                border-radius: 0.35em;
            }

            #magnifying-glass:before {
                content: "";
                display: inline-block;
                position: absolute;
                right: -0.25em;
                bottom: -0.1em;
                border-width: 0;
                background: red;
                width: 0.35em;
                height: 0.08em;
                transform: rotate(45deg);
            }
        </style>
        <div id="magnifying-glass"></div>
        <h3>‘放大镜’</h3>
    </div>

    <div class="item">
        <style>
            #facebook-icon {
                background: red;
                text-indent: -999em;
                width: 100px;
                height: 110px;
                box-sizing: content-box;
                border-radius: 5px;
                position: relative;
                overflow: hidden;
                border: 15px solid red;
                border-bottom: 0;
            }

            #facebook-icon:before {
                content: "/20";
                position: absolute;
                background: red;
                width: 40px;
                height: 90px;
                bottom: -30px;
                right: -37px;
                border: 20px solid #eee;
                border-radius: 25px;
                box-sizing: content-box;
            }

            #facebook-icon:after {
                content: "/20";
                position: absolute;
                width: 55px;
                top: 50px;
                height: 20px;
                background: #eee;
                right: 5px;
                box-sizing: content-box;
            }
        </style>
        <div id="facebook-icon"></div>
        <h3>‘facebook’图标</h3>
    </div>

    <div class="item">
        <style>
            #moon {
                width: 10em;
                height: 10em;
            }
            #moon::before {
                content: '';
                display: inline-block;
                width: 8em;
                height: 8em;
                border-radius: 50%;
                box-shadow: 1em 1em 0 0 red;
            }
        </style>
        <div id="moon"></div>
        <h3>‘月亮’</h3>
    </div>

    <div class="item">
        <style>
            #flag {
                width: 110px;
                height: 56px;
                box-sizing: content-box;
                padding-top: 15px;
                position: relative;
                background: red;
                color: white;
                font-size: 11px;
                letter-spacing: 0.2em;
                text-align: center;
                text-transform: uppercase;
            }

            #flag:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 0;
                border-bottom: 13px solid white;
                border-left: 55px solid transparent;
                border-right: 55px solid transparent;
            }
        </style>
        <div id="flag"></div>
        <h3>‘标签’</h3>
    </div>

    <div class="item">
        <style>
            #cross {
                height: 100px;
                width: 100px;
                position: relative;
            }

            #cross:before,
            #cross:after {
                content: "";
                position: absolute;
                background: red;
            }

            #cross:before {
                top: 0;
                left: 40px;
                width: 20px;
                height: 100px;
            }

            #cross:after {
                top: 40px;
                left: 0px;
                width: 100px;
                height: 20px;
            }
        </style>
        <div id="cross"></div>
        
        <h3>‘十字’形</h3>
    </div>

    <div class="item">
        <style>
            #base {
                background: red;
                display: inline-block;
                height: 55px;
                margin-left: 20px;
                margin-top: 55px;
                position: relative;
                width: 100px;
            }

            #base:before {
                border-bottom: 35px solid red;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                content: "";
                height: 0;
                left: 0;
                position: absolute;
                top: -35px;
                width: 0;
            }
        </style>
        <div id="base"></div>
        <h3>‘垒’形</h3>
    </div>

    <div class="item">
        <style>
            #pointer {
                width: 200px;
                height: 40px;
                position: relative;
                background: red;
            }

            #pointer:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 0;
                border-left: 20px solid white;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }

            #pointer:before {
                content: "";
                position: absolute;
                right: -20px;
                bottom: 0;
                width: 0;
                height: 0;
                border-left: 20px solid red;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        </style>
        <div id="pointer"></div>
        <h3>‘方向标’形</h3>
    </div>

    <div class="item">
        <style>
            #lock {
                font-size: 8px;
                position: relative;
                width: 8em;
                height: 6em;
                border-radius: 1em;
                top: 5em;
                box-sizing: border-box;
                border: 3em solid red;
                margin: 0 0 6rem 0;
            }

            #lock:before {
                content: "";
                box-sizing: border-box;
                position: absolute;
                border: 1em solid red;
                width: 6em;
                height: 6em;
                left: 50%;
                margin-left: -3em;
                top: -7em;
                border-top-left-radius: 3em;
                border-top-right-radius: 3em;
            }

            #lock:after {
                content: "";
                box-sizing: border-box;
                position: absolute;
                border: 1em solid white;
                width: 1em;
                height: 2em;
                border-radius: .5em;
                left: 50%;
                top: -1em;
                margin-left: -1em;
            }
        </style>
        <div id="lock"></div>
        <h3>‘锁’</h3>
    </div>

</body>

</html>